<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c6e89c79-3071-4f81-8ff5-7e0043543495" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Loomariik/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Loomariik/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../kordamine/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../kordamine/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypid/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypidPlusHomeWork/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day4/AdvancedAndmeTyypidPlusHomeWork/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Harjutus/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Harjutus/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/SuperAdvancedAndmetyypid/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/SuperAdvancedAndmetyypid/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Suusataja.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Suusataja.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Võistlus.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/out/production/Suusavoistlus/Võistlus.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/src/Suusataja.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/src/Suusataja.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../day5/Suusavoistlus/src/Võistlus.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../day5/Suusavoistlus/src/Võistlus.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="13" selection-start-column="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Ruut.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="26" column="1" lean-forward="true" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="width" value="1344" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NumberRuudus" type="b2602c69:ProjectViewProjectNode" />
              <item name="NumberRuudus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NumberRuudus" type="b2602c69:ProjectViewProjectNode" />
              <item name="NumberRuudus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c6e89c79-3071-4f81-8ff5-7e0043543495" name="Default Changelist" comment="" />
      <created>1551690829486</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551690829486</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="0" width="1075" height="830" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.36650246" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ruut.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="26" column="1" lean-forward="true" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>