<component name="ProjectDictionaryState">
  <dictionary name="HP">
    <words>
      <w>distans</w>
      <w>dopingu</w>
      <w>kogu</w>
      <w>kordaja</w>
      <w>lopetanud</w>
      <w>magada</w>
      <w>sekundiks</w>
      <w>stardi</w>
      <w>suusata</w>
      <w>traumeeritud</w>
      <w>voistlejad</w>
      <w>võistlus</w>
      <w>võitja</w>
    </words>
  </dictionary>
</component>